# spring-boot-vs-quarkus

csv-json-converter-quarkus/: .gitignore  pom.xml
csv-json-converter-quarkus/src/main/java/pl/edu/pbs/csvjsonconverter/: ExampleResource.java
csv-json-converter-quarkus/src/main/java/pl/edu/pbs/csvjsonconverter/controller/: JsonController.java
csv-json-converter-quarkus/src/main/java/pl/edu/pbs/csvjsonconverter/model/: Request.java  Separator.java
csv-json-converter-quarkus/src/main/java/pl/edu/pbs/csvjsonconverter/service/: CsvToJsonService.java  FileService.java
csv-json-converter-quarkus/src/test/java/pl/edu/pbs/csvjsonconverter/: ExampleResourceTest.java
csv-json-converter-spring/: pom.xml
csv-json-converter-spring/src/main/java/pl/edu/pbs/csvjsonconverter/: CsvJsonConverterApplication.java
csv-json-converter-spring/src/main/java/pl/edu/pbs/csvjsonconverter/controller/: JsonController.java
csv-json-converter-spring/src/main/java/pl/edu/pbs/csvjsonconverter/model/: Request.java  Separator.java
csv-json-converter-spring/src/main/java/pl/edu/pbs/csvjsonconverter/service/: CsvToJsonService.java  FileService.java
csv-json-converter-spring/src/main/java/pl/edu/pbs/csvjsonconverter/util/: TypesUtils.java
csv-json-converter-spring/src/test/java/pl/edu/pbs/csvjsonconverter/: CsvJsonConverterApplicationTests.java
data/: medium.csv  small.csv
data-generator/: pom.xml
data-generator/src/main/java/pl/edu/pbs/datagenerator/: DataGenerator.java  DataGeneratorCmd.java  FakerMethod.java  FileService.java  Main.java
jmeter-tests/quarkus/: large-1-100.jmx  large-100-100.jmx  large-1000-100.jmx  medium-1-100.jmx  medium-100-100.jmx  medium-1000-100.jmx  medium-post-1-100.jmx  medium-post-100-100.jmx  medium-post-1000-100.jmx  small-1-100.jmx  small-100-100.jmx  small-1000-100.jmx
jmeter-tests/spring/: large-1-100.jmx  large-100-100.jmx  large-1000-100.jmx  medium-1-100.jmx  medium-100-100.jmx  medium-1000-100.jmx  medium-post-1-100.jmx  medium-post-100-100.jmx  medium-post-1000-100.jmx  small-1-100.jmx  small-100-100.jmx  small-1000-100.jmx
scripts/: build-jar.sh  read-time-log.sh  start-quarkus.sh
